<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="home">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap justify-align">
					<div class="header-top__text">Промышленные сита от<span> российско-чешского предприятия</span></div>
					<div class="header-top__address"><span>Санкт-Петербург, ул.Белоостровская, 17 <i class="divider">/</i></span><a href="#">Схема проезда</a></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-wrap justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li class="dropdown">
							<a href="#">О компании</a>
							<ul class="dropdown-menu">
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Accusantium,</a></li>
								<li><a href="#">Voluptate animi.</a></li>
								<li><a href="#">In, incidun.</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Продукция</a>
							<ul class="dropdown-menu">
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Accusantium,</a></li>
								<li><a href="#">Voluptate animi.</a></li>
								<li><a href="#">In, incidun.</a></li>
							</ul>
						</li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Вакансии </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-tel">
					<a href="tel:78123477811">+7 (812) 347 78 11</a>
					<a href="tel:78125963473">+7 (812) 596 34 73</a>
				</div>
				
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</div>
		</div>
		

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-item__title">Металлические сетки</div>
						<p>Предлагаем широкий выбор технических тканей: фильтровальная <br> сетка, нержавеющая сетка.</p>
						<a href="#" class="banner-item__more">Узнать подробнее</a>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-item__title">Lorem ipsum dolor.</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos a quisquam reprehenderit, quasi ex modi asperiores saepe vel corporis.</p>
						<a href="#" class="banner-item__more">Узнать подробнее</a>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-item__title">Lorem ipsum dolor sit.</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quos a quisquam reprehenderit, quasi ex modi asperiores saepe vel corporis.</p>
						<a href="#" class="banner-item__more">Узнать подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<div class="advantages">
			<div class="container">
				<div class="advantages-wrap">
					<div class="advantages-wrap__row">
						<div class="advantages-item">
							<div class="advantages-item__text">
								<span class="advantages-item__number">01</span>
								<h3>Более 15 лет на рынке</h3>
								<p>В настоящее время наша продукция поставляется и успешно используется на многих ведущих предприятиях Северо-Западного региона РФ.</p>
							</div>
							<div class="advantages-item__img">
								<img src="data/01.jpg" alt="">
							</div>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__img">
								<img src="data/02.jpg" alt="">
							</div>
							<div class="advantages-item__text">
								<span class="advantages-item__number">02</span>
								<h3>Собственный склад</h3>
								<p>Для Вашего предприятия мы готовы предложить обширную складскую программу, а также индивидуальный подход  при калькуляции цен.</p>
							</div>
						</div>
					</div>
					<div class="advantages-wrap__row">
						<div class="advantages-item">
							<div class="advantages-item__text">
								<span class="advantages-item__number">03</span>
								<h3>Европейское качество</h3>
								<p>Мы уверены, что Вы оцените уровень нашего сервиса и качество предлагаемой нами продукции.</p>
							</div>
							<div class="advantages-item__img">
								<img src="data/03.jpg" alt="">
							</div>
						</div>
						
						<div class="advantages-item">
							<div class="advantages-item__img">
								<img src="data/04.jpg" alt="">
							</div>
							<div class="advantages-item__text">
								<span class="advantages-item__number">04</span>
								<h3>Оптимальная цена</h3>
								<p>Будем рады видеть Вас среди наших клиентов и надеемся на дальнейшее взаимовыгодное сотрудничество.</p>
							</div>
						</div>
					</div>
					
					<div class="advantages-wrap__row advantages-wrap__row--hidden">
						<div class="advantages-item">
							<div class="advantages-item__text">
								<span class="advantages-item__number">05</span>
								<h3>Более 15 лет на рынке</h3>
								<p>В настоящее время наша продукция поставляется и успешно используется на многих ведущих предприятиях Северо-Западного региона РФ.</p>
							</div>
							<div class="advantages-item__img">
								<img src="data/01.jpg" alt="">
							</div>
						</div>
						<div class="advantages-item">
							<div class="advantages-item__img">
								<img src="data/02.jpg" alt="">
							</div>
							<div class="advantages-item__text">
								<span class="advantages-item__number">06</span>
								<h3>Собственный склад</h3>
								<p>Для Вашего предприятия мы готовы предложить обширную складскую программу, а также индивидуальный подход  при калькуляции цен.</p>
							</div>
						</div>
					</div>
					<div class="advantages-wrap__row advantages-wrap__row--hidden">
						<div class="advantages-item">
							<div class="advantages-item__text">
								<span class="advantages-item__number">07</span>
								<h3>Европейское качество</h3>
								<p>Мы уверены, что Вы оцените уровень нашего сервиса и качество предлагаемой нами продукции.</p>
							</div>
							<div class="advantages-item__img">
								<img src="data/03.jpg" alt="">
							</div>
						</div>
						
						<div class="advantages-item">
							<div class="advantages-item__img">
								<img src="data/04.jpg" alt="">
							</div>
							<div class="advantages-item__text">
								<span class="advantages-item__number">08</span>
								<h3>Оптимальная цена</h3>
								<p>Будем рады видеть Вас среди наших клиентов и надеемся на дальнейшее взаимовыгодное сотрудничество.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="advantages-show">
					<div class="advantages-show__wrap">
						<button class="advantages-show__btn"><span>v</span></button>
					</div>
				</div>
			</div>
		</div>
		<section class="using">
			<div class="container">
				<div class="using-wrap">
					<ul class="using-item">
						<li>Угольная промышленность</li>
						<li>Предприятия по обогащению горючих сланцев</li>
					</ul>
					<ul class="using-item">
						<li>Горно-химическая промышленность</li>
						<li>орно-рудная промышленность</li>
					</ul>
					<ul class="using-item">
						<li>Металлургическая промышленность</li>
						<li>Предприятия по обогащению песков</li>
					</ul>
					<ul class="using-item">
						<li>Предприятия по производству строительных материалов</li>
						<li>Муниципальное хозяйство</li>
						<li>Энергетика</li>
					</ul>
					<ul class="using-item">
						<li>Заводы по выпуску горно-шахтного оборудования</li>
						<li>Пищевая и другие отрасли промышленности</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="catalog">
			<div class="container">
				<div class="catalog-wrap row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-1.jpg" alt=""></a>
							</div>
							<h4><a href="#">Перфорированный металлический лист</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-2.jpg" alt=""></a>
							</div>
							<h4><a href="#">Тянутый металлический лист</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-3.jpg" alt=""></a>
							</div>
							<h4><a href="#">Перфорированные металлические листы Conidur®</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-4.jpg" alt=""></a>
							</div>
							<h4><a href="#">Решетки</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-5.jpg" alt=""></a>
							</div>
							<h4><a href="#">Конвейеры</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-6.jpg" alt=""></a>
							</div>
							<h4><a href="#">Сетка с точечной сваркой</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-7.jpg" alt=""></a>
							</div>
							<h4><a href="#">Проволочное сито - мелкое </a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-8.jpg" alt=""></a>
							</div>
							<h4><a href="#">Ребристые сетки</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-9.jpg" alt=""></a>
							</div>
							<h4><a href="#">Полиуретановое сито</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-10.jpg" alt=""></a>
							</div>
							<h4><a href="#">Резиновые сита</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-11.jpg" alt=""></a>
							</div>
							<h4><a href="#">Ролик конвейера</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-12.jpg" alt=""></a>
							</div>
							<h4><a href="#">Высокочастотные грохоты LIWELL®</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-13.jpg" alt=""></a>
							</div>
							<h4><a href="#">Фильтры и фильтрующие ткани</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-14.jpg" alt=""></a>
							</div>
							<h4><a href="#">Лабораторная программа</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-15.jpg" alt=""></a>
							</div>
							<h4><a href="#">Фильтры для экструдеров</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-16.jpg" alt=""></a>
							</div>
							<h4><a href="#">Струнная система</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-17.jpg" alt=""></a>
							</div>
							<h4><a href="#">Сетка от насекомых</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="catalog-item">
							<div class="catalog-item__img">
								<a href="#"><img src="data/product-18.jpg" alt=""></a>
							</div>
							<h4><a href="#">Щелевые сита</a></h4>
							<p>Широкое применение в промышленном и гражданском строительстве.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="about-text">
							<h2>Конкурентные преимущества компании </h2>
							<p>ООО Евро СИТЕКС СПб - совместного российско чешского предприятия:</p>
							<ul class="about-list">
								<li>25 лет на европейском рынке и 12 лет на российском рынке;</li>
								<li>Поставляем высококачественную европейскую продукцию по российским ценам;</li>
								<li>Поставка осуществляется в стандартных размерах или за Вашими размерами;</li>
								<li>Всегда работаем по «белой» схеме – для вашего предприятия это означает отсутствие налоговых и таможенных рисков;</li>
								<li>Обширная складская программа для всех отраслей промышленности;</li>
								<li>Индивидуальный подход к каждому клиенту;</li>
								<li>Бесплатные технические консалтинговые услуги;</li>
								<li>Сертифицированная система (ИСО 9002, ИСО 9001:2008.) качества действует для поставок всех изделий и оказания услуг.</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="licenses">
							<h2>Лицензии компании</h2>
							<div class="licenses-slider">
								<div class="licenses-slider__item">
									<a href="data/license-1.jpg" class="fancybox"><img src="data/license-1.jpg" alt=""></a>
								</div>
								<div class="licenses-slider__item">
									<a href="data/license-1.jpg" class="fancybox"><img src="data/license-1.jpg" alt=""></a>
								</div>
								<div class="licenses-slider__item">
									<a href="data/license-1.jpg" class="fancybox"><img src="data/license-1.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h2>Более 500 000 довольных клиентов </h2>
				<p>из различных отраслей, как во всем мире, так и в России, например:</p>
				<div class="brands-slider">
					<div class="brands-slider__item">
						<img src="data/brand-1.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-2.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-3.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-4.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-5.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-6.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-7.jpg" alt="">
					</div>
					<div class="brands-slider__item">
						<img src="data/brand-2.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="seo">
			<div class="container">
				<h2>Металлическая сетка</h2>
				<p>Приятно, граждане, наблюдать, как явные признаки победы институционализации своевременно верифицированы. В целом, конечно, новая модель организационной деятельности говорит о возможностях стандартных подходов. Разнообразный и богатый опыт говорит нам, что укрепление и развитие внутренней структуры не оставляет шанса для укрепления моральных ценностей! Также как существующая теория говорит о возможностях форм воздействия. С учётом сложившейся международной обстановки, высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки прогресса профессионального сообщества. </p>
				<p>В частности, дальнейшее развитие различных форм деятельности требует от нас анализа системы массового участия! Значимость этих проблем настолько очевидна, что высококачественный прототип будущего проекта прекрасно подходит для реализации новых предложений. Имеется спорная точка зрения, гласящая примерно следующее: представители современных социальных резервов объявлены нарушающими общечеловеческие нормы этики и морали.</p>
				<div class="news">
					<h2>Новости компании</h2>
					<div class="row">
						<div class="col-sm-4">
							<div class="news-item">
								<h3><a href="#">Распродажа со склада оцинкованных перфорированных листов</a></h3>
								<p>Распродажа со склада оцинкованных перфорированных листов с круглыми отверстиями МТ 10 (размер листа 1000*2000 мм, толщина - 0,8 мм) по цене 1100 руб. / шт. без НДС.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="news-item">
								<h3><a href="#">Всегда в наличии на складе защитный резиновый профиль</a></h3>
								<p>Всегда в наличии на складе защитный резиновый профиль (уплотнитель, подситник) различных типо-размеров: С 8 (высота 33, 0), С 1 (высота 40,0 мм), С 3 (высота 55,0 мм).</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="news-item">
								<h3><a href="#">Eжегодной выставке «Карельский камень"</a></h3>
								<p>ООО «Евро СИТЕКС СПб» принял участие в ежегодной выставке «Карельский камень - 2018» с 22 по 23 ноября 2018г. в г. Петрозаводске - поддержали установившееся связи и провели новые встречи!</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-links">
					<ul>
						<li><a href="#">Промышленные сита</a></li>
						<li><a href="#">Технические ткани</a></li>
						<li><a href="#">Глазировочная сетка и конвейерные ленты</a></li>
						<li><a href="#">Перфорированные материалы</a></li>
					</ul>
					<ul>
						<li><a href="#">Лабораторная программа</a></li>
						<li><a href="#">Сортировочная техника Liwell®</a></li>
						<li><a href="#">Грохота</a></li>
						<li><a href="#">Архитектура</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__tel">
						<a href="tel:78123477811">+7 (812) 347 78 11</a>
						<a href="tel:78125963473">+7 (812) 596 34 73</a>
					</div>
					<div class="footer-contacts__address">
						<span>Санкт-Петербург, <br>ул.Белоостровская, 17</span>
						<a href="#">Схема проезда</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom justify-align">
				<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-bottom__copyright">
					<a href="#">Компания SiTex </a>
					<span>© Все права защищены, 2009 - 2019</span>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>