<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="home">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap justify-align">
					<div class="header-top__text">Промышленные сита от<span> российско-чешского предприятия</span></div>
					<div class="header-top__address"><span>Санкт-Петербург, ул.Белоостровская, 17 <i class="divider">/</i></span><a href="#">Схема проезда</a></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-wrap justify-align">
				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
				<nav class="main-menu">
					<ul>
						<li class="dropdown">
							<a href="#">О компании</a>
							<ul class="dropdown-menu">
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Accusantium,</a></li>
								<li><a href="#">Voluptate animi.</a></li>
								<li><a href="#">In, incidun.</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#">Продукция</a>
							<ul class="dropdown-menu">
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Accusantium,</a></li>
								<li><a href="#">Voluptate animi.</a></li>
								<li><a href="#">In, incidun.</a></li>
							</ul>
						</li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Вакансии </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header-tel">
					<a href="tel:78123477811">+7 (812) 347 78 11</a>
					<a href="tel:78125963473">+7 (812) 596 34 73</a>
				</div>
				
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
			</div>
		</div>
		

	
	</header>
	<!-- END of header -->
	<div class="content inner">
		<div class="container">
			<div class="inner-wrap">
				<div class="sidebar">
					<button class="sidebar-mobile__btn"><span>Продукция</span></button>
					<div class="sidebar-wrap">
						<div class="sidebar-header">Продукция</div>
						<ul class="sidebar-menu">
							<li>
								<a href="#">Перфорированный металлический лист</a>
								<ul>
									<li><a href="#">Круглые отверстия</a></li>
									<li><a href="#">Четырёхугольные отверстия</a></li>
									<li><a href="#">Овальные отверстия</a></li>
								</ul>
							</li>
							<li><a href="#">Тянутый металлический лист</a></li>
							<li><a href="#">Перфорированные металлические листы Conidur</a></li>
							<li><a href="#">Решетки</a></li>
							<li><a href="#">Конвейеры</a></li>
							<li><a href="#">Сетка с точечной сваркой</a></li>
						</ul>
						<div class="sidebar-item">
							<h3>Более 15 лет на рынке</h3>
							<p>В настоящее время наша продукция поставляется и успешно используется на многих ведущих предприятиях Северо-Западного региона РФ.</p>
						</div>
						<div class="sidebar-item">
							<h3>Собственный склад</h3>
							<p>Для Вашего предприятия мы готовы предложить обширную складскую программу, а также индивидуальный подход  при калькуляции цен.</p>
						</div>
						<div class="sidebar-item">
							<h3>Европейское качество</h3>
							<p>Мы уверены, что Вы оцените уровень нашего сервиса и качество предлагаемой нами продукции.</p>
						</div>
						<div class="sidebar-item">
							<h3>Оптимальная цена</h3>
							<p>Будем рады видеть Вас среди наших клиентов и надеемся на дальнейшее взаимовыгодное сотрудничество.</p>
						</div>
					</div>
					
				</div>
				<div class="inner-content">
					<ul class="breadcrumbs">
			            <li><a href="javascript:void(0);">Главная</a></li>
			            <li><a href="javascript:void(0);">Продукция</a></li>
			            <li>Перфорированный металлический лист</li>
			        </ul>
			        <article class="article">
			        	<h1>Перфорированный металлический лист</h1>
			        	<p>Перфорированный металлический лист производится из листов или рулонов, которые перфорируются на прессах высокого давления с помощью соответствующих инструментов. Тип инструмента выбирается в зависимости от требуемого типа перфорации. Для листа толщиной более 10 мм отверстия обычно выжигаются.</p>
			        	<blockquote>
			        		<p>За дополнительной информацией обращайтесь в нашим специалистам по телефону <strong>+7 (111) 111-11-11</strong> или <a href="#">скачайте заявку.</a> <a href="#" class="btn">Оформить заявку</a></p>
			        	</blockquote>
			        	<h3>Материал</h3>
			        	<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
			        	<ul>
			        		<li>конструкционные углеродные стали класса 11, оцинковка, алюминий</li>
			        		<li>нержавеющий стальной лист класс 17</li>
			        		<li>по желанию заказчика можно использовать иные нестандартные материалы (медь, латунь и др.)</li>
			        		<li>для специальных заказов возможно производство по предоставленному чертежу</li>
			        	</ul>
			        	<h3>Описание</h3>
			        	<p>Перфорированный металлический лист производится из листов или рулонов, которые перфорируются на прессах высокого давления с помощью соответствующих инструментов. Тип инструмента выбирается в зависимости от требуемого типа перфорации. Для листа толщиной более 10 мм отверстия обычно выжигаются.</p>
			        	<table>
			        		<thead>
			        			<tr>
			        				<td>Название столбика</td>
			        				<td>Название столбика</td>
			        				<td>Значение</td>
			        			</tr>
			        		</thead>
			        		<tbody>
			        			<tr>
			        				<td>конструкционные углеродные стали класса 11, <br>оцинковка, алюминий</td>
			        				<td>максимальный размер 1500 x 3000 мм</td>
			        				<td>1000 x 2000</td>
			        			</tr>
			        			<tr>
			        				<td>конструкционные углеродные стали класса 11, <br>оцинковка, алюминий</td>
			        				<td>максимальный размер 1500 x 3000 мм</td>
			        				<td>1000 x 2000</td>
			        			</tr>
			        			<tr>
			        				<td>конструкционные углеродные стали класса 11, <br>оцинковка, алюминий</td>
			        				<td>максимальный размер 1500 x 3000 мм</td>
			        				<td>1000 x 2000</td>
			        			</tr>
			        			<tr>
			        				<td>конструкционные углеродные стали класса 11, <br>оцинковка, алюминий</td>
			        				<td>максимальный размер 1500 x 3000 мм</td>
			        				<td>1000 x 2000</td>
			        			</tr>
			        		</tbody>
			        	</table>
			        </article>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-links">
					<ul>
						<li><a href="#">Промышленные сита</a></li>
						<li><a href="#">Технические ткани</a></li>
						<li><a href="#">Глазировочная сетка и конвейерные ленты</a></li>
						<li><a href="#">Перфорированные материалы</a></li>
					</ul>
					<ul>
						<li><a href="#">Лабораторная программа</a></li>
						<li><a href="#">Сортировочная техника Liwell®</a></li>
						<li><a href="#">Грохота</a></li>
						<li><a href="#">Архитектура</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<div class="footer-contacts__tel">
						<a href="tel:78123477811">+7 (812) 347 78 11</a>
						<a href="tel:78125963473">+7 (812) 596 34 73</a>
					</div>
					<div class="footer-contacts__address">
						<span>Санкт-Петербург, <br>ул.Белоостровская, 17</span>
						<a href="#">Схема проезда</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom justify-align">
				<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-bottom__copyright">
					<a href="#">Компания SiTex </a>
					<span>© Все права защищены, 2009 - 2019</span>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>